# spring-data-benchmarks

./: pom.xml
src/main/java/demo/benchmark/: SpringDataJdbcBenchmarking.java  SpringDataJpaBenchmarking.java
src/main/java/demo/jdbc/: JdbcConfig.java  Product.java  ProductRepository.java
src/main/java/demo/jpa/: JpaConfig.java  Product.java  ProductRepository.java
src/main/resources/: dbinit.sql  log4j.properties  log4j2.xml  logback.xml
